{
  "version": "0.1.3",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ]
    }
  },
  "packages": [
    "packages/*"
  ],
  "lerna": "2.11.0",
  "registry": "https://registry.npmjs.org/"
}
