{
  "name": "gsox",
  "version": "0.1.21",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build",
    "build:ex": "wp --config ./examples/typescript/webpack.config.js",
    "nuke": "lerna run --parallel nuke",
    "clean": "lerna run --parallel clean",
    "rebuild": "yarn clean && concurrently \"yarn build\" \"yarn build:ex\" ",
    "bootstrap": "lerna bootstrap",
    "test": "jest",
    "lint": "concurrently \"yarn lint:src\" \"yarn lint:test\" ",
    "lint:src": "tslint ./packages/**/src/**/*.ts --fix",
    "lint:test": "tslint ./packages/**/__tests__/**/*.test.ts --fix",
    "publish": "yarn rebuild && lerna publish",
    "release": "lerna publish",
    "link": "lerna link",
    "serve": "yarn build:ex && ts-node ./examples/typescript/server.ts"
  },
  "bin": {
    "gsox": "./install.js"
  },
  "author": "Alek Merani",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.56",
    "@gsox/client": "^0.1.18",
    "@gsox/core": "^0.1.18",
    "@gsox/schema": "^0.1.18",
    "@gsox/server": "^0.1.18",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.1.6",
    "@types/node": "^10.9.2",
    "@types/react-dom": "^16.0.6",
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link-ws": "^1.0.8",
    "apollo-server-express": "^2.0.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "http": "^0.0.0",
    "jest": "^23.4.2",
    "jest-environment-node": "^23.4.0",
    "lerna": "^2.11.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-dom-factories": "^1.0.2",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "struct-ts": "^0.1.3",
    "subscriptions-transport-ws": "^0.9.12",
    "ts-jest": "^23.0.0",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-command": "^0.4.1",
    "webpack-dev-server": "^3.1.5",
    "ws": "^6.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/*.test.ts"
    ],
    "testURL": "http://localhost/"
  }
}
