{
      "name": "gsox",
      "version": "0.1.1",
      "description": "",
      "main": "index.js",
      "scripts": {
        "test": "jest"
      },
      "author": "Alek Merani",
      "license": "MIT"
    }
