{
      "eslint.enable": false,
      "tslint.enable": false,
      "tslint.autoFixOnSave": false,
      "tslint.exclude": [
            "**/node_modules/**",
            "**/lib/**"
      ],
      "javascript.implicitProjectConfig.experimentalDecorators": true
}