{
  "name": "@gsox/examples-typescript",
  "version": "0.1.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alek Merani",
  "license": "MIT",
  "dependencies": {
    "@gsox/client": "^0.1.12",
    "@gsox/schema": "^0.1.12",
    "@gsox/server": "^0.1.12",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
